##사자 배치
n=int(input())
dp=[0]*(n+1)
dp[0]=1##한마리도 배치 안한것도 경우의 수임
dp[1]=2*n##한마리는 격자의 크기임임
##두마리는 붙어있는 경우 아니면 배치 가능함.
dp[2]=2
for i in range(3,n+1):
    dp[i]=dp[i-1]*2-dp[i-2]
    dp[i]%=9901
print(dp[n])