n=int(input())
dp=[0]*91
dp[1]=1
dp[2]=1
dp[3]=2
dp[4]=3
for i in range(2,91):
    dp[i]=dp[i-1]+dp[i-2]
##3자리 이상은 1,2번은 고정임.(10으로) 그 뒤에 01010이나 0000이나 등등..
